{
  "name": "@exogroup/web-scraper",
  "version": "1.0.0",
  "description": "Collection of web scrapers for ExoGroup projects",
  "private": true,
  "scripts": {
    "agego:scrape": "cd scrapers/agego && npm run scrape:agego",
    "agego:single": "cd scrapers/agego && npm run scrape:single",
    "agego:all": "cd scrapers/agego && npm run scrape:all",
    "agego:console": "cd scrapers/agego && npm run scrape:all:console"
  },
  "workspaces": [
    "scrapers/*"
  ],
  "devDependencies": {
    "playwright": "^1.45.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exogroup/web-scraper.git"
  },
  "keywords": ["scraper", "exogroup", "automation", "data-extraction"]
}
